# Database Configuration
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3Q_PtOJdH2hKQwlR-VT1ezjUpT0XqF5L

# Application Configuration
FLASK_ENV=development
SECRET_KEY=kcj8W73QzWv64zjRCjFWZqakQ2Hf4j6g8x1AVsZ7n1o
